<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Information Technology Services</title>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./static.css" />
        <link rel="stylesheet" href="./dynamic.css" />
    </head>
    <body>
        <h1>Information Technology Services</h1>
        <nav>
            <a href="#">
                <img src="./icons/access.svg" alt="" />
                <p>Network Access Request</p>
            </a>
            <a href="#">
                <img src="./icons/hardware.svg" alt="" />
                <p>Hardware Problem Report</p>
            </a>
            <a href="#">
                <img src="./icons/financial.svg" alt="" />
                <p>Paycheck and Other Financial Issues</p>
            </a>
            <a href="#">
                <img src="./icons/authentication.svg" alt="" />
                <p>2FA (Two-Factor Authentication)</p>
            </a>
            <a href="#">
                <img src="./icons/work.svg" alt="" />
                <p>Edit Working Hours</p>
            </a>
            <a href="#">
                <img src="./icons/bug.svg" alt="" />
                <p>Bug Report</p>
            </a>
            <a href="#">
                <img src="./icons/problem.svg" alt="" />
                <p>Other Problems</p>
            </a>
        </nav>
    </body>
</html>
