:root {
    --color--body-background: hsl(220, 50%, 5%);
    --color--body-foreground: hsl(0, 0%, 90%);

    --color--nav-link-background: hsl(220, 30%, 20%);
    --color--nav-link-background--hover: hsl(220, 30%, 25%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

html {
    font-family: Poppins, sans-serif;
}

body {
    background-color: var(--color--body-background);
    color: var(--color--body-foreground);

    max-width: 75rem;
    min-height: 100vh;

    margin: auto;
    padding: 2rem;
}

h1 {
    margin-block-end: 2rem;

    font-size: 2.4rem;
}
