<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bale</title>
    <link rel="icon" href="assets/images/favicon.png">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="login-wrapper">
        <section class="login-new center-xs middle-xs">
            <div class="login-new__welcome col-xs center-xs middle-xs text-center">
                
                <img src="./assets/images/home_logo.png" alt="Bale" class="logo">

                <div class="login-new__forms">
                    <h2>به پیام رسان بله خوش آمدید</h2>
                </div>
            </div>
        </section>
    </div>
</body>

</html>