<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" />
    <link rel="icon" href="./assets/images/favicon.ico" />
    <link rel="stylesheet" href="styles/app.css" />
    <title>Khalabane Zebel - Digikala Cup</title>
  </head>
  <body>
    <article class="colorGame">
      <section class="colorGame__questionSection">
        <div class="questionBox" style="background-color: #ffffff"></div>
      </section>
      <section class="colorGame__answersSection">
        <div class="answerBox lighterBox"></div>
        <div class="answerBox darkerBox"></div>
      </section>
      <section class="colorGame__optionsSection">
        <div class="optionsBox"></div>
      </section>
      <section class="colorGame__submitSection">
        <button type="submit" class="SubmitButton" disabled>Submit</button>
      </section>
    </article>
  </body>
  <script src="script.js"></script>
</html>
