<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>I ❤ Mockstar</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" />
        <link rel="stylesheet" href="./static.css" />
        <link rel="stylesheet" href="./dynamic.css" />
    </head>
    <body>
        <h1>I <span class="heart">❤</span> Mockstar</h1>
    </body>
</html>
