<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Authentication</title>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./static.css" />
        <link rel="stylesheet" href="./dynamic.css" />
    </head>
    <body>
        <main>
            <form id="register">
                <label>
                    <span>Username</span>
                    <img src="./icons/user.svg" alt="" />
                    <input />
                </label>
                <label>
                    <span>Email</span>
                    <img src="./icons/email.svg" alt="" />
                    <input />
                </label>
                <label>
                    <span>Phone</span>
                    <img src="./icons/phone.svg" alt="" />
                    <input />
                </label>
                <label>
                    <span>Password</span>
                    <img src="./icons/password.svg" alt="" />
                    <input />
                </label>
                <button>Register</button>
                <p>
                    Already have an account?
                    <a>Log in</a>
                </p>
            </form>
            <section>
                <img src="./illustrations/gangster.svg" alt="" />
            </section>
            <form id="login">
                <label>
                    <span>Username</span>
                    <img src="./icons/user.svg" alt="" />
                    <input />
                </label>
                <label>
                    <span>Password</span>
                    <img src="./icons/password.svg" alt="" />
                    <input />
                </label>
                <button>Login</button>
                <p>
                    Don't have an account?
                    <a>Register</a>
                </p>
            </form>
        </main>
    </body>
</html>
