<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>چنتا نقطه داره ؟</title>
  </head>
  <body>
    <div class="container">
      <p class="text">یک کلمه وارد کن تا تعداد نقطه هاشو بهت بگم :))</p>
      <div class="box">
        <input type="text" class="input" placeholder="اینجا بنویس..." />
        <button class="btn">محاسبه</button>
      </div>
      <div class="result-box">
        <span>تعداد نقطه های این کلمه :</span>
        <span class="result">ــــ</span>
      </div>
    </div>
    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>
