<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colorful Empties</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="milligram.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
    <h1>Colorful Empties!</h1>
    <table class="table">
        <thead>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Cell 1</td>
            <td></td>
            <td>Cell 3</td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td></td>
        </tr>
        <tr>
            <td>Cell 7</td>
            <td>Cell 8</td>
            <td>Cell 9</td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
