* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  width: 100vw;
  height: 100vh;
  font-size: 14px;
  line-height: 217%;
}
.colorGame {
  width: 92.5%;
  max-width: 675px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hidden {
  visibility: hidden;
}

.colorGame__stepsSection {
  display: flex;
  justify-content: center;
  width: 100%;
}
.colorGame__stepsSection .step {
  border: 1px solid #3333;
  border-right: none;
  background-color: #6663;
  color: #3336;
  font-size: 1rem;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.colorGame__stepsSection .step:first-child {
  border-radius: 16px 0 0 16px;
}
.colorGame__stepsSection .step:last-child {
  border-right: 1px solid #3333;
  border-radius: 0 16px 16px 0;
}
.colorGame__stepsSection .step--active {
  background-color: #fff;
  border: 2px solid #3339 !important;
  color: #000;
}
.colorGame__stepsSection .step--passed {
  background-color: #3339;
  color: #3339;
}

.colorGame__questionSection {
  margin-top: 24px;
}
.colorGame__questionSection .questionBox {
  min-width: 200px;
  width: 40vw;
  margin: 0 auto;
  height: 40vw;
  min-height: 200px;
  max-width: 350px;
  max-height: 350px;
  border-radius: 50%;
}

.colorGame__answersSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 16px auto 0;
  height: 200px;
  min-width: 408px;
}
.colorGame__answersSection .answerBox {
  position: relative;
  width: 200px;
  height: 200px;
  border: 5px dashed #3333;
  border-radius: 16px;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  transition: 0.3s;
}
.colorGame__answersSection .lighterBox {
  margin-right: 8px;
}
.colorGame__answersSection .answerBox::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #3333;
}
.colorGame__answersSection .lighterBox::before {
  content: "LIGHTER";
}
.colorGame__answersSection .darkerBox::before {
  content: "DARKER";
}
.colorGame__answersSection .answerBox .option {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  cursor: grab;
}
@media screen and (max-width: 425px) {
  .colorGame__answersSection {
    flex-direction: column;
    width: 100%;
    height: 52.5vw;
    min-width: 200px;
  }
  .colorGame__answersSection .answerBox {
    height: 25vw;
    width: 100%;
    border: 3px dashed #3333;
    padding: 4px;
  }
  .colorGame__answersSection .lighterBox {
    margin: 0 0 4px;
  }
  .colorGame__answersSection .answerBox .option {
    height: 20vw;
    width: 20vw;
    min-width: 20px;
  }
}

.colorGame__optionsSection {
  width: 70%;
  min-width: 325px;
  height: 75px;
  margin: 16px auto 0;
  position: relative;
}
.colorGame__optionsSection .optionsBox {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.colorGame__optionsSection .optionsBox .option {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  cursor: grab;
}
@media screen and (max-width: 425px) {
  .colorGame__optionsSection {
    width: 100%;
    min-width: 100px;
    height: 25vw;
  }
  .colorGame__optionsSection .optionsBox .option {
    height: 20vw;
    width: 20vw;
    min-width: 20px;
  }
}

.colorGame__submitSection {
  width: 100%;
  margin-top: 32px;
  text-align: center;
}
.colorGame__submitSection .SubmitButton {
  max-width: 250px;
  width: 100%;
  min-width: 100px;
  height: 50px;
  margin: 0 auto;
  border: none;
  border-radius: 8px;
  background-color: #333;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
.colorGame__submitSection .SubmitButton:disabled {
  background-color: #3333;
  cursor: default;
}
